[Desktop Entry]
Name=HAC
GenericName=HA Server
Terminal=false
Type=Application
Categories=Application
Icon=ha-connect
Exec=ha-connect
StartupWMClass=ha-connect-git
X-Purism-FormFactor=Workststion;Mobile;
